.app.about_page
  header.header
    span.header__arrow_left
      = link_to events_path do
        |voltar
    .header__brand
      = link_to '#' do
        h1 BRAPPS


  section.container
    .about
      h1
        |Quer aprender a desenvolver uma App como essa?
      h3
        |Venha conhecer o stand da <span>Superquadra</span> no evento do BRAPPS e aprenda design e programação em poucos minutos.
    .team_image
      <img src='/assets/team-superquadra.jpg' />