.app.has-navbar
  header.header
    span.header__info
      = link_to about_path do
        |info
    .header__brand
      = link_to root_path do
        h1 BRAPPS
  nav.nav
    ul
      li.nav__item.nav__item--day1
        = link_to '#', data: {tab: 'tab-1'}, class: 'is-active' do
          | Sexta Feira <span>25 de abril</span>
      li.nav__item.nav__item--day2
        = link_to '#', data: {tab: 'tab-2'} do
          | Sábado <span>26 de abril</span>

  section.container
    .list.list--day1.is-active data-tab-content='tab-1'
      - @events.first_day.each do |event|
        .list__item
          = link_to(event) do
            .item__image
              = image_tag event.image
            .body
              .item__meta
                = event.time
              .item__title
                = event.title

    .list.list--day2 data-tab-content='tab-2'
      - @events.second_day.each do |event|
        .list__item
          = link_to(event) do
            .item__image
              = image_tag event.image
            .body
              .item__meta
                = event.time
              .item__title
                = event.title
