- @title = "#{@event.title}"

div class="app #{@event.day_class}"
  header.header
    span.header__arrow_left
      = link_to events_path do
        |voltar
    span.header__info
      = link_to about_path do
        |info
    .header__brand
      = link_to root_path do
        h1 BRAPPS


  section.container
    .event
      .event__image
        = image_tag @event.large_image
      .time
        - if @event.first_day?
          |Sexta, &nbsp;
          =@event.time
        - else
          |Sábado, &nbsp;
          =@event.time
      .event__title
        = @event.title


      .event__speakers
        - @event.speakers.each do |speaker|
          span.speakers__name
            = speaker.name
          span.spealers_company
            |, &nbsp;
            = speaker.company
          br

