div class="app #{@event.day_class}"
  header.header
    span.header__arrow_left
      = link_to events_path do
        |voltar
    span.header__info
      = link_to events_path do
        |info
    .header__brand
      = link_to '#' do
        h1 BRAPPS


  section.container
    .event
      .event__image
        = image_tag @event.large_image
      .event__title
        = @event.title

      .event__speakers
        - @event.speakers.each do |speaker|
          span.speakers__name
            = speaker.name 
          span.spealers_company
            |, 
            = speaker.company
          br 
      .time
        - if @event.first_day?
          |Sexta, 
          =@event.time
        - else
          |Sábado, 
          =@event.time
