doctype 5
html lang='#{I18n.locale}'
  head
    meta charset='utf-8'
    - if @title.present?
      title #{@title} — BRAPPS
    - else
      title BRAPPS
    - if @description.present?
      meta name='description' content='#{@description}'
    - else
      meta name='description' content=''
    meta name='HandheldFriendly' content='True'
    meta name='MobileOptimized' content='320'
    meta http-equiv='cleartype' content='on'
    meta name='viewport' content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width'
    meta name='viewport' content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)'

    / ICON
    = favicon_link_tag 'app-icons/AppIcon57x57.png', rel: 'shortcut icon', :type => 'image/png'
    / iPhone
    = favicon_link_tag 'app-icons/AppIcon57x57.png', sizes: '57x57', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / iPhone (retina) - Icon
    = favicon_link_tag 'app-icons/AppIcon72x72_2x.png', sizes: '144x144', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / Ipad - Icon
    = favicon_link_tag 'app-icons/AppIcon72x72.png', sizes: '72x72', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / Ipad (retina) - Icon
    = favicon_link_tag 'app-icons/AppIcon57x57_2x.png', sizes: '114x114', rel: 'apple-touch-icon-precomposed', type: 'image/png'

    / SPLASH
    // iOS 6 & 7 iPhone 5
    link href="#{{asset_path('app-startup/splash-iphone5.png')}}" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"
    // iOS 6 & 7 iPhone (retina)
    link href="#{{asset_path('app-startup/splash-iphone4.png')}}" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image"
    // iOS 6 iPhone
    link href="#{{asset_path('app-startup/splash-iphone.png')}}" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image"

    / For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'
    meta name='apple-mobile-web-app-title' content='BRAPPS'
    / Tile icon for Win8 (144x144 + tile color)
    meta name='msapplication-TileImage' content='#{{asset_path('app-icons/AppIcon72x72_2x.png')}}'
    meta name='msapplication-TileColor' content='#89ddc3'
    meta name='author' content='Startaê — http://www.startae.com.br'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'

  body class='#{@page_class} #{@item_menu} standalone'
    = yield
    = javascript_include_tag 'vendor'
    = javascript_include_tag 'application'
    = render 'partials/development' if Rails.env.development?

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50372726-1', 'agendabrapps.com');
      ga('send', 'pageview');
