doctype 5
html lang='#{I18n.locale}'
  head
    meta charset='utf-8'
    - if @title.present?
      title #{@title} — BRAPPS
    - else
      title BRAPPS
    - if @description.present?
      meta name='description' content='#{@description}'
    - else
      meta name='description' content=''
    meta name='HandheldFriendly' content='True'
    meta name='MobileOptimized' content='320'
    meta http-equiv='cleartype' content='on'
    meta name='viewport' content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width'
    meta name='viewport' content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)'
    = favicon_link_tag 'app-icons/Icon.png', rel: 'shortcut icon', :type => 'image/png'
    / iPhone
    = favicon_link_tag 'app-icons/Icon.png', sizes: '57x57', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / - Splash
    = favicon_link_tag 'app-startup/splash-iphone4.jpg', rel: 'apple-touch-startup-image', sizes: '320x460', media: '(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)', :type => 'image/png'

    / iPhone (retina)
    / - Icon
    = favicon_link_tag 'app-icons/Icon-72@2x.png', sizes: '144x144', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / - Splash
    = favicon_link_tag 'app-startup/splash-iphone4.jpg', rel: 'apple-touch-startup-image', sizes: '640x920', media: '(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)', :type => 'image/png'
    / iPhone 5
    / - Splash
    = favicon_link_tag 'app-startup/splash-iphone5.jpg', rel: 'apple-touch-startup-image', sizes: '640x1096', media: '(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)', :type => 'image/png'
    / Ipad
    / - Icon
    = favicon_link_tag 'app-icons/Icon-72.png', sizes: '72x72', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / Ipad (retina)
    / - Icon
    = favicon_link_tag 'app-icons/Icon@2x.png', sizes: '114x114', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    / For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94
    meta name='apple-mobile-web-app-capable' content='yes'
    meta name='apple-mobile-web-app-status-bar-style' content='black'
    meta name='apple-mobile-web-app-title' content='BRAPPS'
    / Tile icon for Win8 (144x144 + tile color)
    meta name='msapplication-TileImage' content='img/touch/apple-touch-icon-144x144-precomposed.png'
    meta name='msapplication-TileColor' content='#ffdb45'
    meta name='author' content='Startaê — http://www.startae.com.br'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'

  body class='#{@page_class} #{@item_menu} no-tabbar standalone'
    = yield
